
SUPABASE_URL=https://mjnudtnflysegvauhwto.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qbnVkdG5mbHlzZWd2YXVod3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MDMwNDQsImV4cCI6MjA1Mzk3OTA0NH0.gcaP2_RM1T0nTaAiRDOSz6DYBHjO-ovwr_MWxQEvmBI